# PeerReview_1Team

jdi/1Week_Mission/: .gitignore  build.gradle  settings.gradle
jdi/1Week_Mission/db/: init.sql
jdi/1Week_Mission/src/main/java/com/ll/comibird/Week_Mission/: Application.java
jdi/1Week_Mission/src/main/java/com/ll/comibird/Week_Mission/app/: AppConfig.java
jdi/1Week_Mission/src/main/java/com/ll/comibird/Week_Mission/app/base/dto/: RsData.java
jdi/1Week_Mission/src/main/java/com/ll/comibird/Week_Mission/app/base/entity/: BaseEntity.java
jdi/1Week_Mission/src/main/java/com/ll/comibird/Week_Mission/app/base/initData/: DevInitData.java  InitDataBefore.java  TestInitData.java
jdi/1Week_Mission/src/main/java/com/ll/comibird/Week_Mission/app/member/controller/: MemberController.java
jdi/1Week_Mission/src/main/java/com/ll/comibird/Week_Mission/app/member/dto/: MailDto.java
jdi/1Week_Mission/src/main/java/com/ll/comibird/Week_Mission/app/member/entity/: Member.java
jdi/1Week_Mission/src/main/java/com/ll/comibird/Week_Mission/app/member/exception/: AlreadyJoinException.java  DataNotFoundException.java
jdi/1Week_Mission/src/main/java/com/ll/comibird/Week_Mission/app/member/form/: FindUsernameForm.java  JoinForm.java  ModifyForm.java  ModifyPasswordForm.java
jdi/1Week_Mission/src/main/java/com/ll/comibird/Week_Mission/app/member/repository/: MemberRepository.java
jdi/1Week_Mission/src/main/java/com/ll/comibird/Week_Mission/app/member/service/: MailService.java  MemberService.java
jdi/1Week_Mission/src/main/java/com/ll/comibird/Week_Mission/app/post/controller/: PostController.java
jdi/1Week_Mission/src/main/java/com/ll/comibird/Week_Mission/app/post/entity/: Post.java  PostHashTag.java  PostKeyword.java
jdi/1Week_Mission/src/main/java/com/ll/comibird/Week_Mission/app/post/form/: PostForm.java
jdi/1Week_Mission/src/main/java/com/ll/comibird/Week_Mission/app/post/repository/: PostHashTagRepository.java  PostKeywordRepository.java  PostRepository.java
jdi/1Week_Mission/src/main/java/com/ll/comibird/Week_Mission/app/security/: SecurityConfig.java
jdi/1Week_Mission/src/main/java/com/ll/comibird/Week_Mission/home/controller/: HomeController.java
jdi/1Week_Mission/src/main/java/com/ll/comibird/Week_Mission/util/: Util.java
jdi/1Week_Mission/src/main/resources/: application.yml
jdi/1Week_Mission/src/main/resources/templates/layout/: layout.html
jdi/1Week_Mission/src/main/resources/templates/member/: findUsername.html  join.html  login.html  modify.html  modifyPassword.html
jdi/1Week_Mission/src/main/resources/templates/post/: detail.html  list.html  modify.html  write.html
jdi/1Week_Mission/src/test/java/com/ll/comibird/Week_Mission/controller/: MemberControllerTests.java
jdi/1Week_Record/: NWeek_Record.md
kyj/1Week_Mission/: build.gradle  settings.gradle
kyj/1Week_Mission/src/main/java/com/yejin/exam/wbook/: WbookApplication.java
kyj/1Week_Mission/src/main/java/com/yejin/exam/wbook/global/config/: EmailConfig.java
kyj/1Week_Mission/src/main/java/com/yejin/exam/wbook/global/error/: ErrorCode.java  ErrorResponse.java
kyj/1Week_Mission/src/main/java/com/yejin/exam/wbook/global/exception/: BaseException.java  EntityAlreadyExistException.java
kyj/1Week_Mission/src/main/resources/: application-test.yml
kyj/1Week_Mission/src/main/resources/templates/: layout.html  navbar.html
kyj/1Week_Mission/src/main/resources/templates/member/: join_form.html  login_form.html  profile.html  profile_form.html
kyj/1Week_Mission/src/test/java/com/yejin/exam/wbook/: MemberTests.java  WbookApplicationTests.java
(+192 files in other folders)
